<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btn_copy"
        android:title="Copy"
        android:icon="@drawable/ic_content_copy"
        app:showAsAction="always" />

    <item android:id="@+id/btn_share"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always" />

    <item android:id="@+id/btn_about"
        android:title="About"
        android:icon="@drawable/ic_about"
        app:showAsAction="always" />
</menu>